load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_binary(
    name = "worker",
    srcs = [
        "main.cpp",
        "dispatcher.cpp",
        "common.hpp",
        "dispatcher.hpp",
        "worker_service_server.hpp",
        "manager_service_client.hpp",
    ],
    deps = [
        "@absl//absl/log",
        "@absl//absl/strings",
        "@absl//absl/log:check",
        "@absl//absl/log:initialize",
        "@absl//absl/flags:flag",
        "@absl//absl/flags:parse",
        "@com_github_grpc_grpc//:grpc++",
        "//protos:worker_cpp_grpc",
        "//protos:manager_cpp_grpc",
    ],
)
